<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{{ context.page_title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .my-btn {
            width: 120px;
            padding: 5px;
            border-radius: 10px;
            margin-top: 25px;
        }
        form {
            width: 350px;
            padding: 20px 30px 30px 30px;
            margin: 15px auto;
            border: 1px double silver;
            border-radius: 10px;
        }
        a {
            text-decoration: none;
            font: 12pt 'Consolas';
        }
        li {
            font: italic 12pt 'Trebuchet MS';
            color: navy;
        }
        ol {
            width: 25%;
            text-align: left;
            border: 1px solid gray;
            padding: 20px;
            padding-left: 50px;
            margin: 15px auto;
        }

        body {
            padding: 0px 10%;
        }
    </style>
</head>
<body class="text-center nt-5">
    <h1>Сейф с паролями</h1>
    <hr>
    <h5>Форма добавления пароля</h5>
    <form method="post" action="/create">
        <div class="form-group">
            <label for="resource" class="form-label">Название ресурса</label>
            <input type="text" id="resource" name="resource" placeholder="*gmail" class="form-control" required>
            <label for="login" class="form-label">Логин</label>
            <input type="text" id="login" name="login" placeholder="*admin" class="form-control" required>
            <label for="passw" class="form-label">Пароль</label>
            <input type="text" id="passw" name="passw" placeholder="*admin123" class="form-control" required><span><i class="fa fa-eye-slash eyes"></i></span>
        <p>
            <input type="submit" value="Сохранить" class="btn btn-outline-success my-btn" name="resource">
            <input type="reset" value="Очистить" class="btn btn-outline-danger my-btn">
        </p>
        </div>
    </form>
    <p>
        <a class="btn btn-outline-dark btn-lg" href="/" type="button">На главную</a>
    </p>
</body>
</html>